[MYSQL]

#MYSQL_DATABASE_HOST = 10.5.165.23
MYSQL_DATABASE_HOST = 192.168.8.74
#MYSQL_DATABASE_HOST = 192.168.117.74
MYSQL_DATABASE_USER = pathfinder
MYSQL_DATABASE_PASSWORD = passme
MYSQL_DATABASE_DB = pathfinder

[OMS]

LOGIN = omssrv1
PASSWORD = rsdu_211
RSDU_API_URL = http://10.5.165.42:8080
